# Finnovate

./: .classpath  .project  README.md  maven-eclipse.xml  pom.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
src/main/java/com/magus/: .gitignore
src/main/java/com/magus/backend/cache/: CACHE.java
src/main/java/com/magus/backend/client/: AbstractClient.java  CorporateAPIClient.java  DummyClient.java  InsuranceAPIClient.java  LoanAPIClient.java  PocketAPIClient.java  RetailAPIClient.java  SecuritiesAPIClient.java
src/main/java/com/magus/backend/context/: ApplicationContextProvider.java
src/main/java/com/magus/backend/db/: DatabaseDumm.java
src/main/java/com/magus/backend/model/: APIConstants.java  AccountBalance.java  AccountSummary.java  AuthorizationFailed.java  BehaviourScore.java  BranchAtmLocator.java  C.java  CorpAccountSummary.java  CustomerDetail.java  DummyReponses.java  ErrorResponse.java  FundsTransfer.java  KYCResponse.java  LoanAccountSummary.java  LoanCustomerDetails.java  LoanDetails.java  LoanEMIDetails.java  LoanTransactionDetails.java  LoginRequest.java  LoginResponse.java  Message.java  MutualFundDetails.java  OTPResponse.java  Payee.java  Percentages.java  PocketCreditResp.java  PocketPost.java  PocketPostCredit.java  PolicyRenewal.java  RelationManager.java  ShareTransaction.java  Sharing.java  TransactionHistory.java  Transactions.java  UserBO.java  WalletDetails.java  WalletProfile.java  WalletReponse.java
src/main/java/com/magus/backend/resources/: AbstractService.java  CorporateWebservice.java  DummyResource.java  InsuranceWebservice.java  KYCService.java  LoginService.java  MessageResource.java  PocketService.java  RetailWebservice.java  SecuritiesWebService.java  ShareWebservice.java  TTSWebService.java
src/main/java/com/magus/backend/service/: AccountBalanceService.java  DummyService.java  MessageService.java  SharingData.java
src/main/java/com/magus/backend/texttospeech/: TTSClient.java  TTSConstants.java
src/main/java/com/magus/version/: Version.java
src/main/resources/: app.properties  beans.xml
src/main/resources/version/: Version.java  VersionJava.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/css/: angular-chart.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/js/controllers/: AboutController.js  ExpenseController.js  HomeController.js  KYCAadharController.js  LoansController.js  LoginController.js  LogoutController.js  VirtualRMController.js
src/main/webapp/js/services/: AuthenticationService.js  ChartsServices.js  KYCService.js  RetailService.js
src/main/webapp/pages/: about.html  expenseTracking.html  fundTransferComplete.html  fundTransferOverlay.html  home.html  homenew.html  kycAadhar.html  loans.html  login.html  logout.html  menu.html  onboardingComplete.html  onboardingESign.html  onboardingESignConfirm.html  virtualrm.html
