<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.magus</groupId>
	<artifactId>magus</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Magus for ICICI Appathon</name>
	<description>Magus is your personal Banker</description>
	<url>http://icicibank.com/</url>
	<organization>
		<name>ICICI Bank Limited</name>
		<url>http://icicibank.com/</url>
	</organization>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>1</id>
			<roles>
				<role>Developer</role>
			</roles>
			<name>Priyank Gosalia</name>
			<email>priyankmg@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<roles>
				<role>Developer</role>
			</roles>
			<name>Puneet Khanna</name>
			<email></email>
		</developer>
		<developer>
			<id>3</id>
			<roles>
				<role>Developer</role>
			</roles>
			<name>Prajot Naik</name>
			<email>prajot@gmail.com</email>
		</developer>
		<developer>
			<id>4</id>
			<roles>
				<role>Developer</role>
			</roles>
			<name>Ujjwal Jain</name>
			<email>ujjwal.ju@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<ver.package.dir>com/${project.artifactId}/version</ver.package.dir>
		<ver.package.name>com.${project.artifactId}.version</ver.package.name>
		<ver.class.name>Version</ver.class.name>
		<ver.appversion>${project.version}</ver.appversion>
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
		<ver.template.dir>src/main/resources/version</ver.template.dir>
		<ver.template.file>VersionJava.template</ver.template.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.16</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.30</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.watson.developer_cloud</groupId>
			<artifactId>java-wrapper</artifactId>
			<version>0.1.9</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>version/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${ver.template.dir}</directory>
				<includes>
					<include>*.java</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${basedir}/src/main/java/${ver.package.dir}</targetPath>
			</resource>
		</resources>
		<finalName>magus</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>2</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<copy file="${ver.template.dir}/${ver.template.file}"
									tofile="${ver.template.dir}/${ver.class.name}.java" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>1</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<delete file="${ver.template.dir}/${ver.class.name}.java" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
